<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragati Super Market</title>
    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            color: rgb(12, 12, 214);
        }
        span{
            background-color: indianred;
        }
        #apply{
         
            color: white;
            background-color: blue;
            border-radius: 05px;
            /* height: 200px; */
            /* width: 200px; */
            
            /* background-position: center,le; */
        }
        #logo{
            
            /* border-style: solid; */
            /* border-radius: 10px; */
            
        }
        #hiring{
            border-radius: 05px;
        }
         
    </style>
</head>
<body>
    <h1>PRAGATI SUPER MARKET</h1>
    <div>
        <img src="pragati super market.jpg" height="100" width="300"alt="Pragti Super Market" id="logo">
    </div>
    <div>
        <h3> <span id="hiring">Hiring ! Hiring ! Hiring!</span></h3>
    </div><br>
    <div>
        <h3>what we are looking for</h3>
        <ul>
            <li>marketing expert</li>
            <li>computer expert</li>
            <li>experienced seller</li>
        </ul>
    </div><br>
    <div>
        <a href="/Pragati_super_form.html" target="_blank"><input type="submit" value="Apply here" id="apply"></a><br>
    </div>

    

</body>
</html>